# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 710
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1130
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds -pg 1 -lvl 3 -y 930
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 880
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 750
preplace inst lab62soc.hex_digits -pg 1 -lvl 3 -y 650
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1030
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.led -pg 1 -lvl 3 -y 30
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 1330
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 550
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.spi0 -pg 1 -lvl 3 -y 330
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1230
preplace inst lab62soc.key_external_connection -pg 1 -lvl 3 -y 830
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)led.reset,(SLAVE)timer_0.reset,(SLAVE)keycode.reset,(SLAVE)key_external_connection.reset,(SLAVE)spi0.reset,(SLAVE)usb_rst.reset,(SLAVE)leds.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 200 870 420 670 840
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab62soc.led_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)hex_digits.external_connection,(SLAVE)lab62soc.hex_digits) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)key_external_connection.external_connection,(SLAVE)lab62soc.key_external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi0.irq) 1 2 1 800
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)spi0.clk,(SLAVE)timer_0.clk,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)leds.clk,(SLAVE)hex_digits.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)key_external_connection.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 400 650 860
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi0.external) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in,(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 0 4 180 240 NJ 240 900 220 1120
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_digits.s1,(SLAVE)key_external_connection.s1,(SLAVE)led.s1,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi0.spi_control_port,(SLAVE)leds.s1,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 440 630 880
levelinfo -pg 1 0 150 1160
levelinfo -hier lab62soc 160 230 560 930 1140
